# media-asset-java-sdk

./: README.md  pom.xml
src/main/java/com/mediaassetsdk/: ApplyUploadRequest.java  ApplyUploadRequestOrBuilder.java  ApplyUploadResponse.java  ApplyUploadResponseOrBuilder.java  Category.java  CategoryOrBuilder.java  CommitUploadRequest.java  CommitUploadRequestOrBuilder.java  CommitUploadResponse.java  CommitUploadResponseOrBuilder.java  CreateMediasRequest.java  CreateMediasRequestOrBuilder.java  CreateMediasResponse.java  CreateMediasResponseOrBuilder.java  DescribeCategoriesRequest.java  DescribeCategoriesRequestOrBuilder.java  DescribeCategoriesResponse.java  DescribeCategoriesResponseOrBuilder.java  DescribeMediaDetailsRequest.java  DescribeMediaDetailsRequestOrBuilder.java  DescribeMediaDetailsResponse.java  DescribeMediaDetailsResponseOrBuilder.java  DescribeMediasRequest.java  DescribeMediasRequestOrBuilder.java  DescribeMediasResponse.java  DescribeMediasResponseOrBuilder.java  Error.java  ErrorOrBuilder.java  FailedMediaInfo.java  FailedMediaInfoOrBuilder.java  FilterBy.java  FilterByOrBuilder.java  HttpClientUtil.java  Label.java  LabelOrBuilder.java  MediaAsset.java  MediaAssetClient.java  MediaAssetException.java  MediaInfo.java  MediaInfoOrBuilder.java  (+28 more)
src/main/java/com/mediaassetsdk/request/: BaseRequest.java
src/main/java/com/tisign/: TiSign.java
src/main/proto/: MediaAsset.proto
src/test/java/: UploadMedia.java
